{{ if eq .Values.tools.enabled "true" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-exec
  namespace: {{ .Values.tools.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-reader-exec
subjects:
- kind: ServiceAccount
  name: keycloak-config
  namespace: {{ .Values.tools.namespace }}
{{end}}
