{{ if eq .Values.tools.enabled true }}
{{- if not (lookup "v1" "Secret" $.Values.tools.namespace "credential-sso") }}
apiVersion: v1
kind: Secret
metadata:
  name: credential-sso
  namespace: {{ .Values.tools.namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  ADMIN_USERNAME: "admin"
  ADMIN_PASSWORD: {{ randAlphaNum 24 }}
{{- end }}
{{- end }}