{{if eq .Values.istio.istioProvider "ossm"}}
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: istio-system-operator
  namespace: istio-system-operator
spec:
  upgradeStrategy: Default
{{end}}
