kuadrant:
  # non-existing namespace to which kuadrant operator will be installed and Kuadrant CR created :(
  # ; if existing openshift-operators namespace is used no additional OperatorGroup will be created
  namespace: kuadrant-system
  # OLM index image to use for kuadrant deployment (creates catalogsource in openshift-marketplace namespace)
  # ; if left empty it uses official released redhat-operators catalogsource in openshift-marketplace namespace
  indexImage: 'quay.io/kuadrant/kuadrant-operator-catalog:v1.0.2' # leave empty for donwstream GA, example value for upstream: 'quay.io/kuadrant/kuadrant-operator-catalog:v1.0.2'
  operatorName: kuadrant-operator  # 'kuadrant-operator' or 'rhcl-operator' if installing downstream
  channel: stable  # can be either 'preview' for nightly builds and release candidates or 'stable' for release builds
  pullSecret: ""  # (Optional) Name of pull secret for pulling indexImage

gatewayAPI:
  version: v1.2.1  # v1.0.0, v1.1.0, v1.2.1 available

istio:
  namespace: istio-system
  cniNamespace: istio-cni
  operatorNamespace: istio-system-operator
  istioProvider: ossm3  # need to be set to 'ossm3'
  ossm3: # Openshift Service Mesh, but version 3
    version: v1.24.3
    operator:
      channel: stable
      startingCSV: servicemeshoperator3.v3.0.0
      installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually

certManager:
  operator:
    channel: stable-v1
    startingCSV: cert-manager-operator.v1.15.0
    installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually

tools:
  enabled: false  # if 'true' the testing environment is set up as well
  namespace: tools
  jaeger:
    image: quay.io/jaegertracing/all-in-one
  mockserver:
    image: quay.io/trepel/mockserver:mganisin
  keycloak:
    operator:
      channel: stable-v26
      startingCSV: rhbk-operator.v26.0.10-opr.1
      installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually
    database:
      image: quay.io/sclorg/postgresql-16-c10s

additionalManifests: []
