kuadrant:
  # non-existing namespace to which kuadrant operator will be installed and Kuadrant CR created :(
  # ; if existing openshift-operators namespace is used no additional OperatorGroup will be created
  namespace: kuadrant-system
  # OLM index image to use for kuadrant deployment (creates catalogsource in openshift-marketplace namespace)
  # ; if left empty it uses official released redhat-operators catalogsource in openshift-marketplace namespace
  indexImage: 'quay.io/kuadrant/kuadrant-operator-catalog:nightly-02-10-2024'
  channel: preview

gatewayAPI:
  version: v1.1.0  # v1.0.0, v1.1.0 available

istio:
  namespace: istio-system
  istioProvider: ossm  # can be either 'sail' or 'ossm'
  sail:
    version: v1.21.0
    operator:
      channel: 3.0-dp1
      startingCSV: sailoperator.v3.0.0-dp1
      installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually

  ossm: # Openshift Service Mesh
    version: v2.6
    operator:
      channel: stable
      startingCSV: servicemeshoperator.v2.6.1
      installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually

certManager:
  operator:
    channel: stable-v1
    startingCSV: cert-manager-operator.v1.13.1
    installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually

tools:
  enabled: "true"  # if 'true' the testing environment is set up as well
  namespace: tools
  jaeger:
    image: quay.io/jaegertracing/all-in-one
  mockserver:
    image: quay.io/mganisin/mockserver:latest
  keycloak:
    operator:
      channel: stable-v24
      startingCSV: rhbk-operator.v24.0.5-opr.1
      installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually

additionalManifests: []
