kuadrant:
  # Namespace where kuadrant operator will be installed
  # If set to 'openshift-operators' it will be installed to this default Openshift namespace for operators.
  namespace: kuadrant-system

  # OLM index image to use for kuadrant deployment, creates CatalogSource CR with this image
  # If left empty it uses official released 'redhat-operators' catalogsource in openshift-marketplace namespace
  # For list of available upstream catalog-source see https://quay.io/repository/kuadrant/kuadrant-operator-catalog?tab=tags
  indexImage: 'quay.io/kuadrant/kuadrant-operator-catalog:v1.2.0' # leave empty for donwstream GA, example value for upstream: 'quay.io/kuadrant/kuadrant-operator-catalog:v1.0.2'

  # Name of pull secret for pulling indexImage if needed. Can be left empty.
  pullSecret: ""

  # 'kuadrant-operator' if installing upstream
  # 'rhcl-operator' if installing downstream
  operatorName: kuadrant-operator

  # 'preview' for nightly builds, release candidates and builds from Pull requests
  # 'stable' for released builds
  channel: stable

# Installs Gateway API CRD's on cluster. Not needed for Openshift 4.19+
gatewayAPI:
  version: v1.2.1  # v1.0.0, v1.1.0, v1.2.1 available; empty value will not create any CRD

# Gateway API implementation. Currently only Openshift Service Mesh 3 is supported
istio:
  namespace: istio-system
  cniNamespace: istio-cni
  operatorNamespace: istio-system-operator
  istioProvider: ossm3  # need to be set to 'ossm3'; if left empty no Gateway API implementation is installed
  ossm3: # Openshift Service Mesh, but version 3
    version: v1.24-latest
    operator:
      channel: stable
      startingCSV: servicemeshoperator3.v3.0.0  # Ignored if 'Automatic' bellow
      installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually TODO auto-approve

# Kuadrant operator dependency
certManager:
  operator:
    channel: stable-v1
    startingCSV: cert-manager-operator.v1.15.0 # Ignored if 'Automatic' bellow
    installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually TODO auto-approve

# Additional dependencies used for Kuadrant testing
tools:
  enabled: false  # if 'true' the testing environment will be set up
  namespace: tools
  jaeger:
    image: quay.io/jaegertracing/all-in-one
  mockserver:
    image: quay.io/trepel/mockserver:mganisin
  keycloak:
    operator:
      channel: stable-v26
      startingCSV: rhbk-operator.v26.0.10-opr.1 # Ignored if 'Automatic' bellow
      installPlanApproval: Automatic  # if set to Manual InstallPlan has to be approved manually TODO auto-approve
    database:
      image: quay.io/sclorg/postgresql-16-c10s

additionalManifests: []
