{{if eq .Values.istio.istioProvider "sail"}}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sailoperator
  namespace: istio-system-operator
spec:
  channel: {{ .Values.istio.sail.operator.channel }}
  installPlanApproval: {{ .Values.istio.sail.operator.installPlanApproval }}
  name: sailoperator
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: {{ .Values.istio.sail.operator.startingCSV }}
{{end}}
