{{ if .Values.tools.spicedb.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: spicedb-key
  namespace: {{ .Values.tools.namespace }}
  labels:
    app: spicedb
type: Opaque
stringData:
  SPICEDB_GRPC_PRESHARED_KEY: {{ randAlphaNum 24 | quote }}
{{ end }}
