apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: post-install-hook-cert-manager-rb
  namespace: {{ .Values.certManager.namespace }}-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: post-install-hook-cert-manager-role
subjects:
- kind: ServiceAccount
  name: post-install-hook-cert-manager
  namespace: {{ .Values.certManager.namespace }}-operator
