{{if and (eq .Values.istio.istioProvider "ossm3") (ne .Values.kuadrant.operatorName "authorino-operator") }}
{{ $args := dict "namespace" .Values.istio.operatorNamespace "subscription" "servicemeshoperator3" }}
{{ include "operators.olm-wait" $args }}
{{end}}