{{ if eq .Values.istio.istioProvider "ossm3" }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.istio.namespace }}
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.istio.cniNamespace }}
spec: {}
{{end}}
