{{if eq .Values.istio.istioProvider "ossm3"}}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: servicemeshoperator3
  namespace: istio-system-operator
spec:
  channel: {{ .Values.istio.ossm3.operator.channel }}
  installPlanApproval: {{ .Values.istio.ossm3.operator.installPlanApproval }}
  name: servicemeshoperator3
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  {{if eq .Values.istio.ossm3.operator.installPlanApproval "Manual"}}
  startingCSV: {{ .Values.istio.ossm3.operator.startingCSV }}
  {{end}}
{{end}}
