{{if eq .Values.istio.istioProvider "ossm"}}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: servicemeshoperator
  namespace: openshift-operators
spec:
  channel: {{ .Values.istio.ossm.operator.channel }}
  installPlanApproval: {{ .Values.istio.ossm.operator.installPlanApproval }}
  name: servicemeshoperator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: {{ .Values.istio.ossm.operator.startingCSV }}
{{end}}
